MARKET_FACTORY_ADDRESS=
ORDER_HANDLER_ADDORACLE_ADDRESS=
DATA_STORE_ADDRESS=
ORDER_VAULT_ADDRESS=
DEPOSIT_VAULT_ADDRESS=
ORDER_HANDLER_ADDRESS=
POSITION_HANDLER_ADDRESS=
MARKET_HANDLER_ADDRESS=
DEPOSIT_HANDLER_ADDRESS=
MARKET_FACTORY_ADDRESS=
ROUTER_ADDRESS=
GTXORACLE_SERVICE_MANAGER_ADDRESS=

MARKET_ADDRESS=

STARTED_BLOCK=

PONDER_RPC_URL_1=
PONDER_RPC_URL_2=
PONDER_RPC_URL_3=